<!DOCTYPE html>
<html>
<head>
<title>Fruiheal</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

/* Big device */
        @media(min-width: 1300px) {
           #wholepage{
           width:1305px;
           margin-left:auto;
           margin-right:auto;
            }             
        }
        
        /* Medium device */
        @media(max-width: 1299px) {
           #wholepage{
           width:800px;
           margin-left:auto;
           margin-right:auto;
            }             
        }
        
        /* Small device */
        @media(max-width: 600px) {
            #wholepage{
           width:588px;
           margin-left:auto;
           margin-right:auto;
            }             
        }

header {
    background-color: rgb(49, 133, 0);
    padding: 10px;
    color: white;
}

body {
  background-color: white;
  text-align: center;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}

.grid-container {
    background-color: white;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    grid-column-gap 10px;
    grid-roz-gap: 10px;
    justify-content: space-between;
    align-items: center;
    }
    
    .itemain {
    background-color: rgb(100, 125, 0);
    width: 6000px;
    padding: 150px;
    font-size: 15px;
    text-align: center;
    color: white;
    }
    
    .itemainphoto1 {
    background-image:url('pexels-oliver-schulz-5725771.jpg');
    background-color:black;
    width: 100x;
    padding: 100px;
    }
    
    .itemainphoto2 {
    background-image:url('pexels-mike-1171084.jpg');
    background-color:black;
    width: 100px;
    padding: 100px;
    }
    
    .itemainphoto3 {
    background-image:url('pexels-rauf-allahverdiyev-1367242.jpg');
    background-color:black;
    width: 100px;
    padding: 100px;
    }
    
    .itemainphoto4 {
    background-image:url('pexels-pixabay-71104.jpg');
    background-color:black;
    width: 100px;
    padding: 100px;
    }
    
    .itemainphoto5 {
    background-image:url('pexels-daria-shevtsova-4117550.jpg');
    background-color:black;
    width: 100px;
    padding: 100px;
    }
    
    .itemainphoto6 {
    background-image:url('pexels-pixabay-47730.jpg');
    background-color:black;
    width: 100px;
    padding: 100px;
    }
    
    .grid-container {
    background-color: rgb(100, 170, 0);
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    grid-column-gap 10px;
    grid-roz-gap: 10px;
    justify-content: space-between;
    align-items: center;
    }
    
    .footer {
    background-color: rgb(49, 133, 0);
    padding: 100px;
    text-align: left;
    width: 100%;
    color: white;
}
</style> 
</head>
<body>
<header>
<img src="Logo.png">
<h1>Artykuł 1 Zdrowe odżywianie</h1>
</header>
<div class="grid-container">
<div class="itemain">
<h2>Zdrowe odżywianie</h2>
<p>Zdrowe odżywianie oznacza spożywanie różnorodnych produktów, które dostarczają składników odżywczych potrzebnych do zachowania zdrowia, dobrego samopoczucia i energii. Te składniki odżywcze obejmują białko, węglowodany, tłuszcz, wodę, witaminy i minerały.
Odżywianie jest ważne dla każdego. W połączeniu z aktywnością fizyczną i utrzymaniem zdrowej wagi,zdrowe odżywianie jest doskonałym sposobem na utrzymanie silnego i zdrowego organizmu.<p> <img src="Healthy food pyramid.jpg" alt="Piramida zdrowego odżywiania" style="width:300px"> <p>Według Światowej Organizacji Zdrowia (WHO) zdrowe odżywianie przez całe życie pomaga zapobiegać niedożywieniu we wszystkich jego formach, a także wielu chorobom niezakaźnym (NCD) i różnorodnym dolegliwościom. Jednak, zwiększona produkcja przetworzonej żywności, szybka urbanizacja i zmieniający się styl życia doprowadziły do ​​zmiany wzorców żywieniowych. Obecnie ludzie spożywają więcej produktów wysokoenergetycznych, tłuszczów, wolnych cukrów i soli/sodu, przy niewielkim spożyciu wystarczającej ilości owoców, warzyw oraz błonnika pokarmowego.</p> <h2>Zdrowe odżywanie - owoce i warzywa</h2> <p>Spożywanie co najmniej 400 g lub pięciu porcji owoców i warzyw dziennie zmniejsza ryzyko chorób niezakaźnych i pomaga zapewnić odpowiednie dzienne spożycie błonnika pokarmowego.</p> <img src="pexels-pixabay-264537.jpg" alt="" style="width:300px"> <h3>Spożycie owoców i warzyw – jak wprowadzić do diety:</h3> 
<p>- zawsze uwzględniaj warzywa w posiłkach, niezależnie czy jest to śniadanie, obiad, czy kolacja,

- stosuj jedzenie świeżych owoców i surowych warzyw jako przekąsek,

- sięgaj po sezonowe warzywa i owoce – to będzie gwarancją ich świeżości,

- stosuj jedzenie różnorodnych owoców i warzyw.
</p>
</div>

<div class="footer">
 <h1><a href="Index.html">Powrót do menu</a></h1> 
</div>


</body>
</html>
