<!DOCTYPE html>
<html>
<head>
<title>Fruiheal</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

/* Big device */
        @media(min-width: 1300px) {
           #wholepage{
           width:1305px;
           margin-left:auto;
           margin-right:auto;
            }             
        }
        
        /* Medium device */
        @media(max-width: 1299px) {
           #wholepage{
           width:800px;
           margin-left:auto;
           margin-right:auto;
            }             
        }
        
        /* Small device */
        @media(max-width: 600px) {
            #wholepage{
           width:588px;
           margin-left:auto;
           margin-right:auto;
            }             
        }

header {
    background-color: rgb(49, 133, 0);
    padding: 10px;
    color: white;
}

body {
  background-color: white;
  text-align: center;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}

.grid-container {
    background-color: white;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    grid-column-gap 10px;
    grid-roz-gap: 10px;
    justify-content: space-between;
    align-items: center;
    }
    
    .itemain {
    background-color: rgb(100, 125, 0);
    width: 6000px;
    padding: 150px;
    font-size: 15px;
    text-align: center;
    color: white;
    }
    
    .itemainphoto1 {
    background-image:url('pexels-oliver-schulz-5725771.jpg');
    background-color:black;
    width: 100x;
    padding: 100px;
    }
    
    .itemainphoto2 {
    background-image:url('pexels-mike-1171084.jpg');
    background-color:black;
    width: 100px;
    padding: 100px;
    }
    
    .itemainphoto3 {
    background-image:url('pexels-rauf-allahverdiyev-1367242.jpg');
    background-color:black;
    width: 100px;
    padding: 100px;
    }
    
    .itemainphoto4 {
    background-image:url('pexels-pixabay-71104.jpg');
    background-color:black;
    width: 100px;
    padding: 100px;
    }
    
    .itemainphoto5 {
    background-image:url('pexels-daria-shevtsova-4117550.jpg');
    background-color:black;
    width: 100px;
    padding: 100px;
    }
    
    .itemainphoto6 {
    background-image:url('pexels-pixabay-47730.jpg');
    background-color:black;
    width: 100px;
    padding: 100px;
    }
    
    .grid-container {
    background-color: rgb(100, 170, 0);
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    grid-column-gap 10px;
    grid-roz-gap: 10px;
    justify-content: space-between;
    align-items: center;
    }
    
    .footer {
    background-color: rgb(49, 133, 0);
    padding: 100px;
    text-align: left;
    width: 100%;
    color: white;
}
</style> 
</head>
<body>
<header>
<img src="Logo.png">
<h1>Artykuł 2 Aktywność fizyczna</h1>
</header>
<div class="grid-container">
<div class="itemain">
<h2>Aktywność fizyczna</h2> <img src="pexels-maurício-mascaro-1311616.jpg" alt="" style="width:300px"> <p>Aktywność fizyczna jest nieodłącznym atrybutem życia człowieka. Wynika ona z wrodzonych potrzeb organizmu i nabytych umiejętności. Odpowiednio dobrana aktywność ruchowa sprzyja rozwojowi organizmu, pomnażaniu i zachowaniu zdrowia. Ruch rozwija mięśnie, wpływa na prawidłowy wzrost i kształt kości, rozwija układ krążeniowo-oddechowy, podnosi sprawność i wydolność fizyczną.</p> <img src="pexels-pixabay-35009.jpg" alt="" style="width:300px">
<p>Niedostatek ruchu powoduje, że rosnący organizm nie osiąga pełni rozwoju: ma mniejszą pojemność płuc, mniejszą wydolność fizyczną, słabsze mięśnie, gorszy refleks i koordynację ruchów. Aby aktywność fizyczna przyniosła odpowiednie efekty, powinna być systematyczna. Za optymalny poziom aktywności fizycznej wpływający na zdrowie dzieci uważa się wysiłki wykonywane 5 razy w tygodniu przez 20 minut. Każda aktywność ruchowa, ćwiczenia fizyczne i uprawianie sportu powinny być dostosowane do wieku, budowy fizycznej oraz stanu zdrowia. Ćwiczenia zawsze powinno się poprzedzić rozgrzewką. Ważne jest również, aby rozpoczynać ćwiczenia powoli i stopniowo zwiększać ich intensywność.</p>
<h3>Koncepcja sprawności fizycznej ukierunkowanej na zdrowie </h3>
<img src="pexels-pixabay-163452B.jpg" alt="" style="width:300px">
<p>
- celem sprawności fizycznej jest pozytywne zdrowie fizyczne.

- dzięki tej sprawności maleje ryzyko występowania problemów zdrowotnych.

- sprawność ta zapewnia zdolność do prowadzenia codziennej aktywności z wigorem i żwawo.
</p>
</div>

<div class="footer">
 <h1><a href="Index.html">Powrót do menu</a></h1>
</div>


</body>
</html>
