<!DOCTYPE html>
<html>
<head>
<title>Strona o zdrowym odżywianiu</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

 /* Big device */
        @media(min-width: 1300px) {
           #wholepage{
           width:1305px;
           margin-left:auto;
           margin-right:auto;
            }             
        }
        
        /* Medium device */
        @media(max-width: 1299px) {
           #wholepage{
           width:800px;
           margin-left:auto;
           margin-right:auto;
            }             
        }
        
        /* Small device */
        @media(max-width: 600px) {
            #wholepage{
           width:588px;
           margin-left:auto;
           margin-right:auto;
            }             
        }

header {
    background-color: rgb(49, 133, 0);
    padding: 10px;
    color: white;
}

body {
  background-color: white;
  text-align: center;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}

.grid-container {
    background-color: white;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    grid-column-gap 10px;
    grid-roz-gap: 10px;
    justify-content: space-between;
    align-items: center;
    }
    
    .itemain {
    background-color: rgb(100, 125, 0);
    width: 6000px;
    padding: 150px;
    font-size: 15px;
    text-align: center;
    color: white;
    }
    
    .itemainphoto1 {
    background-image:url('pexels-oliver-schulz-5725771.jpg');
    background-color:black;
    width: 100x;
    padding: 100px;
    }
    
    .itemainphoto2 {
    background-image:url('pexels-mike-1171084.jpg');
    background-color:black;
    width: 100px;
    padding: 100px;
    }
    
    .itemainphoto3 {
    background-image:url('pexels-rauf-allahverdiyev-1367242.jpg');
    background-color:black;
    width: 100px;
    padding: 100px;
    }
    
    .itemainphoto4 {
    background-image:url('pexels-pixabay-71104.jpg');
    background-color:black;
    width: 100px;
    padding: 100px;
    }
    
    .itemainphoto5 {
    background-image:url('pexels-daria-shevtsova-4117550.jpg');
    background-color:black;
    width: 100px;
    padding: 100px;
    }
    
    .itemainphoto6 {
    background-image:url('pexels-pixabay-47730.jpg');
    background-color:black;
    width: 100px;
    padding: 100px;
    }
    
    .grid-container {
    background-color: rgb(100, 170, 0);
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    grid-column-gap 10px;
    grid-roz-gap: 10px;
    justify-content: space-between;
    align-items: center;
    }
    
    .footer {
    background-color: rgb(49, 133, 0);
    padding: 100px;
    text-align: left;
    width: 100%;
    color: white;
}
</style> 
</head>
<body>
<header>
<img src="Logo.png">
<h1>Artykuł 4 - Zasady prawidłowego ćwiczenia</h1>
</header>
<div class="grid-container">
<div class="itemain">
<h2>Zasady prawidłowego ćwiczenia</h2>
<p>Prawidłowa technika ćwiczeń umożliwia wykonywanie ćwiczenia bezpiecznie oraz osiąganie maksymalnych wyników – siłowych i sprawnościowych. Nie istnieje jedna, perfekcyjna i uniwersalna technika wykonywania danego ćwiczenia. Technika ćwiczenia powinna być dopasowywana indywidualnie, mając na uwadze proporcje długości kończyn/tułowia ćwiczącego, jego wzrost, masę ciała, układ dźwigni, balans strukturalny, mobilność i cel treningowy. Można jednak wyróżnić kilka podstawowych zasad, które są prawidłowe dla niemal każdego ćwiczącego i niemal każdego ćwiczenia:</p> <img src="pexels-keiji-yoshiki-176782.jpg" alt="" style="width:300px">
<p>Wykonuj pełny zakres ruchu, chyba, że powoduje to ból/poważną utratę techniki</p>
<p>Trzymaj łopatki przybliżone do siebie i obniżone</p>
<p>Zachowaj kręgosłup w neutralnym ustawieniu</p>
<p>Korzystaj z jak najlepszej dźwigni</p>
<p>Technika ćwiczenia jest ważniejsza od ciężaru – dobra technika pozwala z czasem dochodzić do mistrzowskich ciężarów</p>

<h3>Jeśli chcesz się nauczyć poprawnej techniki:</h3> <img src="pexels-pixabay-235922B.jpg" alt="" style="width:300px">

    <p>Ucz się czytając i oglądając filmy instruktażowe od różnych (!) specjalistów, porównuj, analizuj i wyciągaj własne wnioski</p>
    <p>Współpracuj z osobą/osobami, które się na tym znają (dobrzy trenerzy, doświadczeni sportowcy</p> fizjoterapeuci),
    <p>Obserwuj swoje ciało i na podstawie własnych odczuć dokonuj ewentualnych zmian i poprawek</p>

</div>

<div class="footer">
 <h1><a href="Index.html">Powrót do menu</a></h1>
</div>


</body>
</html>
