<!DOCTYPE html>
<html>
<head>
<title>Galeria</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

 /* Big device */
        @media(min-width: 1300px) {
           #wholepage{
           width:1305px;
           margin-left:auto;
           margin-right:auto;
            }             
        }
        
        /* Medium device */
        @media(max-width: 1299px) {
           #wholepage{
           width:800px;
           margin-left:auto;
           margin-right:auto;
            }             
        }
        
        /* Small device */
        @media(max-width: 600px) {
            #wholepage{
           width:588px;
           margin-left:auto;
           margin-right:auto;
            }             
        }

header {
    background-color: rgb(49, 133, 0);
    padding: 10px;
    color: white;
}

body {
  background-color: white;
  text-align: center;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}
    .footer {
    background-color: rgb(49, 133, 0);
    padding: 100px;
    text-align: left;
    width: 100%;
    color: white;
}
.row > .column {
  padding: 0 8px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.column {
  float: left;
  width: 25%;
}
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}
.mySlides {
  display: none;
}
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

img.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
</style> 
</head>
<body>
<header>
<img src="Logo.png" style="width:300p">
<h1>Galeria</h1>
</header>

<div class="row">
  <div class="column">
    <img src="pexels-oliver-schulz-5725771.jpg" onclick="openModal();currentSlide(1)" class="hover-shadow">
  </div>
  <div class="column">
    <img src="pexels-pixabay-47730.jpg" onclick="openModal();currentSlide(2)" class="hover-shadow">
  </div>
  <div class="column">
    <img src="pexels-pixabay-71104.jpg" onclick="openModal();currentSlide(3)" class="hover-shadow">
  </div>
  <div class="column">
    <img src="pexels-rauf-allahverdiyev-1367242.jpg" onclick="openModal();currentSlide(4)" class="hover-shadow">
  </div>
  <div class="column">
    <img src="pexels-guduru-ajay-bhargav-863988.jpg" onclick="openModal();currentSlide(5)" class="hover-shadow">
  </div>
  <div class="column">
    <img src="pexels-chevanon-photography-317157.jpg" onclick="openModal();currentSlide(6)" class="hover-shadow">
  </div>
  <div class="column">
    <img src="pexels-pixabay-163452.jpg" onclick="openModal();currentSlide(7)" class="hover-shadow">
  </div>
  <div class="column">
    <img src="pexels-pixabay-235922.jpg" onclick="openModal();currentSlide(8)" class="hover-shadow">
  </div>
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 8</div>
      <img src="pexels-oliver-schulz-5725771B.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 8</div>
      <img src="pexels-pixabay-47730B.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 8</div>
      <img src="pexels-pixabay-71104B.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">4 / 8</div>
      <img src="pexels-rauf-allahverdiyev-1367242B.jpg" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">5 / 8</div>
      <img src="pexels-guduru-ajay-bhargav-863988B.jpg" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">6 / 8</div>
      <img src="pexels-chevanon-photography-317157B.jpg" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">7 / 8</div>
      <img src="pexels-pixabay-163452B.jpg" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">8 / 8</div>
      <img src="pexels-pixabay-235922B.jpg" style="width:100%">
    </div>

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>

    <div class="column">
      <img class="demo" src="pexels-oliver-schulz-5725771.jpg.jpg" onclick="currentSlide(1)" alt="">
    </div>

    <div class="column">
      <img class="demo" src="pexels-pixabay-47730.jpg" onclick="currentSlide(2)" alt="">
    </div>

    <div class="column">
      <img class="demo" src="pexels-pixabay-71104.jpg.jpg" onclick="currentSlide(3)" alt="">
    </div>

    <div class="column">
      <img class="demo" src="pexels-rauf-allahverdiyev-1367242.jpg" onclick="currentSlide(4)" alt="">
    </div>
    
    <div class="column">
      <img class="demo" src="pexels-guduru-ajay-bhargav-863988.jpg" onclick="currentSlide(5)" alt="">
    </div>
    
    <div class="column">
      <img class="demo" src="pexels-chevanon-photography-317157.jpg" onclick="currentSlide(6)" alt="">
    </div>
    
    <div class="column">
      <img class="demo" src="pexels-pixabay-163452.jpg" onclick="currentSlide(7)" alt="">
    </div>
    
    <div class="column">
      <img class="demo" src="pexels-pixabay-235922.jpg" onclick="currentSlide(8)" alt="">
    </div>
  </div>
</div>
<div class="footer">
 <h1><a href="Index.html">Powrót do menu</a></h1>
</div>

<script>
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
</body>
</html>
