<!DOCTYPE html>
<html>
<head>
<title>Strona o zdrowym odżywianiu</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

/* Big device */
        @media(min-width: 1300px) {
           #wholepage{
           width:1305px;
           margin-left:auto;
           margin-right:auto;
            }             
        }
        
        /* Medium device */
        @media(max-width: 1299px) {
           #wholepage{
           width:800px;
           margin-left:auto;
           margin-right:auto;
            }             
        }
        
        /* Small device */
        @media(max-width: 600px) {
            #wholepage{
           width:588px;
           margin-left:auto;
           margin-right:auto;
            }             
        }

header {
    background-color: rgb(49, 133, 0);
    padding: 10px;
    color: white;
}

body {
  background-color: white;
  text-align: center;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}

.grid-container {
    background-color: white;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    grid-column-gap 10px;
    grid-roz-gap: 10px;
    justify-content: space-between;
    align-items: center;
    }
    
    .itemain {
    background-color: rgb(100, 125, 0);
    width: 6000px;
    padding: 150px;
    font-size: 15px;
    text-align: center;
    color: white;
    }
    
    .itemainphoto1 {
    background-image:url('pexels-oliver-schulz-5725771.jpg');
    background-color:black;
    width: 100x;
    padding: 100px;
    }
    
    .itemainphoto2 {
    background-image:url('pexels-mike-1171084.jpg');
    background-color:black;
    width: 100px;
    padding: 100px;
    }
    
    .itemainphoto3 {
    background-image:url('pexels-rauf-allahverdiyev-1367242.jpg');
    background-color:black;
    width: 100px;
    padding: 100px;
    }
    
    .itemainphoto4 {
    background-image:url('pexels-pixabay-71104.jpg');
    background-color:black;
    width: 100px;
    padding: 100px;
    }
    
    .itemainphoto5 {
    background-image:url('pexels-daria-shevtsova-4117550.jpg');
    background-color:black;
    width: 100px;
    padding: 100px;
    }
    
    .itemainphoto6 {
    background-image:url('pexels-pixabay-47730.jpg');
    background-color:black;
    width: 100px;
    padding: 100px;
    }
    
    .grid-container {
    background-color: rgb(100, 170, 0);
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    grid-column-gap 10px;
    grid-roz-gap: 10px;
    justify-content: space-between;
    align-items: center;
    }
    
    .footer {
    background-color: rgb(49, 133, 0);
    padding: 100px;
    text-align: left;
    width: 100%;
    color: white;
}
</style> 
</head>
<body>
<header>
<img src="Logo.png">
<h1>Źródła</h1>
</header>
<div class="grid-container">
<div class="itemain">
<h2><a href="https://www.pexels.com">Pexels</a></h2>
<h2><a href="https://www.freepik.com">Medonet</a></h2>
<h2><a href="https://www.freepik.com">Freepik</a></h2>
<h2><a href="https://www.poradnikzdrowie.pl">Poradnik zdrowie</a></h2>
<h2><a href="https://www.szpital-marciniak.wroclaw.pl">Szpital marciniak wrocław</a></h2>
<h2><a href="https://sebastianchudziak.pl">Sebastian Chudziak</a></h2>
<p>
</p>
</div>

<div class="footer">
 <h1><a href="Index.html">Powrót do menu</a></h1>
</div>


</body>
</html>
